DEV_DB =mongodb+srv://anshuman:<password>@jk-dev.ujrjz9m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'welcometothejungle'
PORT=8080
DEV_DB_PASSWORD=ninepointerdev
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
AWS_ACCESS_KEY_ID = AKIASR77BQMICZATCLPV
AWS_SECRET_ACCESS_KEY = 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
AWS_SDK_LOAD_CONFIG = 1
AWS_BUCKET_NAME = jeevan-khata-test
