DEV_DB =mongodb+srv://anshuman:<password>@jk-dev.ujrjz9m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'welcometothejungle'
PORT=8080
DEV_DB_PASSWORD=ninepointerdev
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
AWS_S3_ACCESS_ID = AKIASR77BQMICZATCLPV
AWS_S3_ACCESS_KEY = o/tvWjERwm4VXgHU7kp38cajCS4aNgT4s/Cg3ddV
